apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgABcS/hFkSdFeyFEYrjllNWlSxEiaTgnRYrgKxlVdl7dBzgGPbthcUo/7y3xKXuUAg0DMdKELltZhBnumJClBnpKNn2utzf1OjDejG+i6AigPHlIQWrytqBL/vHoo1UyO/RDpWowc4QQNTO9VPzg4dlyY8PvxtC/Qhk2dh3EhO/hdRZpb6Rwn3z0gEPcXfTQRfNO/+TYDhqA+VSNwtXJ7pKHPQTW01SWNXeAIfkmHyTfwE8IfRmmZIc766xNRLSMqnxJhtLkhz+Vbz410lW9F7FsTSDVnn9Te+xjj6orhDVD6OQzQbI7fZXM9dqw2wREaWeQHGkdqy7AUH0jevzteGEhHStvFHwavCalB47v/JAdr4NYCjVJUJib1lTmUtaWopgoAQTnuSOSggaIXZI6tgYD7x9o6avAHVU3uRwjbjoQPGtS3YsaiVJOWkEUlFJ93EeLBuuTqF9tsrWHrLhvOFhh2cR5BX56d35+SqS2WzaKYnDH3QmdOO/fpFXczsOcUMDJYTs8zI177yCrq3ZJsNddhqqg/IogDm/6zyWaUEieN9uq/DHPhlCfT5iRMut7I+wumr62jfA9lhVsqXZgWRdleA0dZKsgkN16gL78o+7jv22w201r7TzVDuN/fuzN+mF61AKRYy6bUlEE0Q7ogO9VuwIXecs4vZt4Cjj1+sOp1PyDbh798ObpOXn6nYw2zUaHV4Gbg==
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default
